body, html {
    height: 100%;
    margin: 0;
    font-family: 'Raleway';
    background-color: #f7f7f7;
	overflow-x: hidden;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/res/computer.jpg');
	height: 80%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	font-family: 'Raleway';
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%, -50%);
}

.hero-text h1 {
	color: #fff;
	font-size: 70px;
}

.hero-text p {
	color: #fff;
	font-size: 28px;
	margin-top: 0%;
}

#showcase-logo {
	position: absolute;
	top: 25%;
	left: 60%;
	width: 200px;
	height: 200px;
}

.heading {
	text-transform: uppercase;
	font-size: 2rem;
	letter-spacing: 2px;

	margin-right: -3px;
	margin-bottom: 4rem;

	text-align: center;
	color: #333;
	position: relative;
}

.green::after { 
	content: "";
	width: 18rem;
	height: 0.8rem;
	background-color: #2ad194;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2rem;
}

.card a {
	text-decoration: none;
	color: #fff;
}

#meet-the-team {
	padding: 10rem 0 0 0;
	background-color: #f7f7f7;
}

.card-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.card {
	font-size: 10px;
	font-family: "Roboto", sans-serif; 
	min-width: 26rem;
	width: 26rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2.5rem;
	box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
	width: 100%;
	height: 16rem;
	object-fit: cover;

	-webkit-clip-path: polygon(0 0, 100% 0, 100% 69%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 69%, 0% 100%);
}

.profile-img {
	width: 10rem;
	height: 10rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -8rem;
	z-index: 10;
	border: 0.75rem solid #ebeef8;
}

.card h1 {
	font-size: 2.5rem;
	color: #333;
	margin: 1rem 0;
}

.card p {
	margin: 1rem 2rem 0 2rem;
}

.job-title {
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
	margin: -0.5rem;
}

.about {
	font-size: 1.5rem;
	font-style: italic;
	color: #333;
	margin: 0 auto; 
	text-align: center;
	margin: 1.5rem 0.5rem;
	padding-bottom: 40px;
}


.services {
	margin-top: 5rem;
}

.grid-3 {
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1.5fr 1fr 1fr;
}

.grid-3 p {
	margin-left: 6rem;
	margin-right: 6rem;
}

.grid-3 i {
	color: #31353d;
}